/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.22
 -- right : 2.10
 -- left : -4.97

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.82
 -- right : 0.26
 -- left : -3.39

('right', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.20
 -- right : 2.21
 -- left : 0.29

('left', 'red', 'right', 'left')
 -- None : 1.57
 -- forward : -9.40
 -- right : 1.03
 -- left : -10.17

('left', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : -0.11
 -- right : 0.44
 -- left : 1.10

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.97
 -- right : 1.45
 -- left : 0.16

('left', 'red', 'right', 'right')
 -- None : 2.24
 -- forward : -5.28
 -- right : 0.26
 -- left : -9.21

('left', 'red', None, 'forward')
 -- None : 2.21
 -- forward : -40.24
 -- right : 0.46
 -- left : -40.70

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.89
 -- right : 1.52
 -- left : -2.77

('forward', 'red', 'right', 'right')
 -- None : 1.75
 -- forward : -9.36
 -- right : 0.72
 -- left : -8.31

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.76
 -- right : 1.89
 -- left : -4.02

('right', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.60
 -- right : 1.40
 -- left : -1.25

('left', 'red', 'left', 'forward')
 -- None : 1.65
 -- forward : -40.09
 -- right : 0.55
 -- left : -40.05

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : -10.61
 -- right : 1.30
 -- left : -9.99

('left', 'green', 'left', 'forward')
 -- None : -2.01
 -- forward : 0.91
 -- right : -0.21
 -- left : -4.28

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : -39.33
 -- right : 1.69
 -- left : -40.42

('forward', 'red', 'right', 'left')
 -- None : 1.62
 -- forward : -9.60
 -- right : 0.96
 -- left : -9.66

('right', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -40.10
 -- right : 2.46
 -- left : -40.37

('right', 'red', None, 'forward')
 -- None : 0.00
 -- forward : -39.73
 -- right : 2.27
 -- left : -39.88

('right', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.08
 -- right : 2.16
 -- left : -9.64

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.23
 -- right : 0.21
 -- left : -0.20

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 1.63
 -- right : 0.74
 -- left : -9.95

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.33
 -- right : -0.00
 -- left : -8.66

('left', 'red', None, 'left')
 -- None : 2.39
 -- forward : -9.87
 -- right : 0.70
 -- left : -17.75

('left', 'green', None, 'forward')
 -- None : -2.75
 -- forward : 1.29
 -- right : 0.03
 -- left : -13.63

('left', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.93
 -- right : 0.32
 -- left : -0.51

('left', 'green', 'right', 'left')
 -- None : -2.47
 -- forward : 0.70
 -- right : 0.55
 -- left : -14.53

('forward', 'red', 'left', None)
 -- None : 1.54
 -- forward : -9.88
 -- right : 0.50
 -- left : -10.07

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 1.92
 -- right : 0.79
 -- left : -9.60

('right', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.53
 -- right : 0.84
 -- left : -11.38

('left', 'red', 'left', 'left')
 -- None : 1.94
 -- forward : -10.47
 -- right : -0.13
 -- left : -10.22

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : -10.19
 -- right : 0.89
 -- left : -10.50

('right', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -9.98
 -- right : 1.20
 -- left : -29.38

('forward', 'red', 'forward', 'forward')
 -- None : 2.29
 -- forward : -40.21
 -- right : -20.04
 -- left : -40.03

('left', 'red', 'forward', 'right')
 -- None : 1.91
 -- forward : -39.81
 -- right : -20.38
 -- left : -39.37

('right', 'red', 'right', None)
 -- None : 0.00
 -- forward : -9.48
 -- right : 1.34
 -- left : -9.41

('forward', 'red', 'forward', 'left')
 -- None : 1.39
 -- forward : -39.55
 -- right : -20.58
 -- left : -39.97

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.68
 -- right : 0.40
 -- left : -11.09

('forward', 'red', None, 'right')
 -- None : 1.90
 -- forward : -9.44
 -- right : -0.02
 -- left : -10.47

('left', 'red', 'left', None)
 -- None : 1.68
 -- forward : -9.95
 -- right : 0.80
 -- left : -11.27

('forward', 'green', None, 'right')
 -- None : 0.00
 -- forward : 2.53
 -- right : 0.04
 -- left : -0.14

('forward', 'red', 'right', 'forward')
 -- None : 2.22
 -- forward : -39.83
 -- right : 0.53
 -- left : -40.21

('forward', 'red', None, 'forward')
 -- None : 1.51
 -- forward : -39.94
 -- right : 0.77
 -- left : -40.13

('left', 'red', 'right', None)
 -- None : 2.06
 -- forward : -9.65
 -- right : 0.17
 -- left : -9.99

('left', 'green', None, None)
 -- None : -2.76
 -- forward : -0.23
 -- right : 0.52
 -- left : -3.07

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.92
 -- right : 0.24
 -- left : 0.36

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 1.48
 -- right : 1.03
 -- left : -16.41

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.77
 -- right : 1.88
 -- left : -10.53

('left', 'red', None, None)
 -- None : 1.88
 -- forward : -9.77
 -- right : 0.42
 -- left : -10.60

('forward', 'red', 'forward', 'right')
 -- None : 2.11
 -- forward : -38.68
 -- right : -20.06
 -- left : -39.16

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -9.86
 -- right : 1.06
 -- left : -14.44

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 1.47
 -- right : 0.91
 -- left : 0.88

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.80
 -- right : 2.29
 -- left : -2.13

('right', 'red', 'forward', None)
 -- None : 1.08
 -- forward : -40.43
 -- right : -20.10
 -- left : -39.88

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.81
 -- right : 0.02
 -- left : -8.94

('forward', 'red', 'left', 'forward')
 -- None : 1.37
 -- forward : -40.64
 -- right : 0.31
 -- left : -40.23

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.54
 -- right : 1.39
 -- left : -1.81

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.97
 -- right : 0.67
 -- left : -5.14

('right', 'red', 'forward', 'forward')
 -- None : 0.59
 -- forward : -39.58
 -- right : -19.74
 -- left : -40.16

('right', 'green', None, None)
 -- None : 0.00
 -- forward : 0.77
 -- right : 1.75
 -- left : 0.59

('forward', 'green', None, 'left')
 -- None : 0.00
 -- forward : 1.60
 -- right : 0.51
 -- left : -2.16

('right', 'red', 'forward', 'left')
 -- None : 0.78
 -- forward : -40.61
 -- right : -20.21
 -- left : -40.85

('forward', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 2.27
 -- right : 0.91
 -- left : 0.87

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 2.29
 -- right : 0.95
 -- left : 0.11

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.08
 -- right : 1.38
 -- left : -15.57

('left', 'red', 'forward', 'left')
 -- None : 2.06
 -- forward : -39.98
 -- right : -20.14
 -- left : -39.85

('forward', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -9.69
 -- right : 1.03
 -- left : -10.57

('left', 'red', 'right', 'forward')
 -- None : 2.19
 -- forward : -37.08
 -- right : 0.09
 -- left : -39.36

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.53
 -- right : -0.01
 -- left : -3.45

('right', 'red', None, 'left')
 -- None : 0.00
 -- forward : -9.89
 -- right : 1.55
 -- left : -10.25

('right', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -9.59
 -- right : 1.96
 -- left : -9.57

('forward', 'green', None, None)
 -- None : 0.00
 -- forward : 1.75
 -- right : 0.35
 -- left : 0.74

('left', 'red', 'left', 'right')
 -- None : 2.00
 -- forward : -9.73
 -- right : -0.01
 -- left : -9.71

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.82
 -- right : 1.89
 -- left : -15.08

('left', 'red', 'forward', 'forward')
 -- None : 2.07
 -- forward : -39.60
 -- right : -20.44
 -- left : -39.81

('forward', 'red', None, None)
 -- None : 2.06
 -- forward : -10.43
 -- right : 0.48
 -- left : -9.73

('forward', 'green', 'right', None)
 -- None : 0.00
 -- forward : 1.52
 -- right : 0.88
 -- left : -5.72

('left', 'red', 'forward', None)
 -- None : 1.48
 -- forward : -40.23
 -- right : -19.90
 -- left : -39.78

('left', 'red', None, 'right')
 -- None : 2.24
 -- forward : -9.76
 -- right : 0.26
 -- left : -9.75

('forward', 'green', 'left', None)
 -- None : 0.00
 -- forward : 2.43
 -- right : 1.13
 -- left : -0.93

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.78
 -- right : 1.34
 -- left : -0.82

('left', 'green', None, 'right')
 -- None : -2.59
 -- forward : 1.08
 -- right : 0.26
 -- left : -10.74

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 1.62
 -- right : 0.40
 -- left : -0.07

('forward', 'red', 'forward', None)
 -- None : 1.34
 -- forward : -40.40
 -- right : -19.62
 -- left : -40.28

('left', 'green', 'forward', None)
 -- None : -2.29
 -- forward : -0.28
 -- right : 1.28
 -- left : -1.59

('right', 'red', 'forward', 'right')
 -- None : 1.38
 -- forward : -39.87
 -- right : -20.07
 -- left : -39.46

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.10
 -- right : 0.37
 -- left : 0.96

('left', 'green', None, 'left')
 -- None : -2.69
 -- forward : 0.05
 -- right : 1.17
 -- left : -1.81

('right', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.19
 -- right : 1.95
 -- left : -4.81

('right', 'red', 'left', None)
 -- None : 0.00
 -- forward : -9.87
 -- right : 2.26
 -- left : -11.85

('right', 'red', None, None)
 -- None : 0.00
 -- forward : -9.56
 -- right : 2.08
 -- left : -10.64

('forward', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 1.67
 -- right : 0.19
 -- left : 1.08

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -9.83
 -- right : 2.49
 -- left : -9.62

('left', 'green', 'left', None)
 -- None : -2.23
 -- forward : 0.41
 -- right : 0.63
 -- left : 0.42

('forward', 'red', 'right', None)
 -- None : 2.01
 -- forward : -10.36
 -- right : 0.68
 -- left : -19.88

('forward', 'red', None, 'left')
 -- None : 1.91
 -- forward : -9.55
 -- right : 1.15
 -- left : -10.08

