/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- None : 1.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : -2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : -2.89
 -- forward : -4.54
 -- right : -0.04
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- None : 0.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.72

('right', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.82

('left', 'green', 'left', 'left', None)
 -- None : -2.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : -5.13

('left', 'red', 'right', None, None)
 -- None : 1.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : -4.60
 -- right : 0.00
 -- left : 0.36

('forward', 'red', 'forward', None, 'left')
 -- None : 0.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : -0.29
 -- forward : -4.93
 -- right : 1.40
 -- left : -8.20

('left', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.41

('left', 'red', None, 'forward', 'left')
 -- None : 1.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.68
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.53

('left', 'red', 'right', None, 'forward')
 -- None : 0.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- None : 0.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.13
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : -4.56
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : -2.76
 -- forward : 0.76
 -- right : 1.00
 -- left : -15.24

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 0.00
 -- forward : -5.01
 -- right : 1.83
 -- left : -5.30

('left', 'red', 'forward', 'left', 'left')
 -- None : 0.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.82

('forward', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.08

('left', 'red', None, 'left', 'forward')
 -- None : 1.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- None : 0.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -2.01
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.68

('left', 'green', 'left', None, 'left')
 -- None : -2.38
 -- forward : -4.95
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : -2.55
 -- forward : 0.00
 -- right : 1.17
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.68

('left', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : -4.95
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- None : -2.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- None : -2.36
 -- forward : 0.11
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 1.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : -2.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- None : 1.03
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 2.27
 -- forward : -7.53
 -- right : 0.00
 -- left : -4.83

('forward', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.31
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : -2.57
 -- forward : -4.66
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- None : -2.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.24
 -- left : -19.58

('left', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : -2.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 0.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.57

('left', 'red', 'forward', None, 'forward')
 -- None : 1.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -2.68
 -- forward : -4.94
 -- right : 0.41
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- None : -2.69
 -- forward : -4.27
 -- right : 0.88
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- None : 0.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -2.79
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- None : 1.25
 -- forward : -5.27
 -- right : -0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 0.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.17
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 2.04
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.11

('left', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : -3.39
 -- forward : -5.28
 -- right : 0.85
 -- left : -5.21

('forward', 'red', None, 'forward', 'left')
 -- None : 1.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 0.06
 -- forward : -20.12
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.71

('right', 'red', None, 'left', 'forward')
 -- None : 0.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.24
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : -2.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.63

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.41

('forward', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : -5.38
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.38
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.92

('right', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : -2.40
 -- forward : 0.99
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -2.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -2.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- None : -2.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 0.43
 -- forward : 0.00
 -- right : 0.94
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- None : -2.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : -4.84
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : -5.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 1.23
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.12

('right', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 1.22
 -- right : 0.00
 -- left : -10.22

('forward', 'red', 'left', 'left', 'forward')
 -- None : 0.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : -2.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : -4.60
 -- forward : -4.33
 -- right : -2.19
 -- left : -11.02

('left', 'red', None, 'left', 'right')
 -- None : 1.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 1.18
 -- forward : -4.79
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- None : 0.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.17
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 0.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 1.54
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.04

('right', 'red', None, 'left', 'left')
 -- None : -0.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 0.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- None : -2.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- None : -2.36
 -- forward : -19.90
 -- right : 0.31
 -- left : -4.67

('right', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 1.26
 -- forward : -6.92
 -- right : 0.46
 -- left : -9.67

('forward', 'green', None, 'right', 'left')
 -- None : -2.21
 -- forward : 0.72
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.07

('forward', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : -19.25
 -- right : 0.00
 -- left : -7.27

('forward', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.25

('right', 'red', 'forward', None, 'forward')
 -- None : -0.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.89

('left', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : -19.74
 -- right : 0.00
 -- left : -20.01

('left', 'red', None, None, 'forward')
 -- None : 1.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- None : -4.68
 -- forward : 0.00
 -- right : 0.73
 -- left : -19.82

('left', 'green', None, 'left', 'left')
 -- None : -2.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- None : -2.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.80
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : -2.34
 -- forward : -4.83
 -- right : 0.15
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 1.41
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.41

('forward', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.43
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.29

('forward', 'green', None, 'right', None)
 -- None : -2.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : -2.27
 -- forward : 0.89
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 1.53
 -- forward : -4.68
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 1.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -4.18
 -- forward : -4.24
 -- right : -9.17
 -- left : -5.26

('right', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 0.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -2.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.39
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.45

('left', 'green', 'forward', 'right', None)
 -- None : -2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -2.90
 -- forward : -20.23
 -- right : 0.49
 -- left : -9.60

('forward', 'green', 'left', None, None)
 -- None : -2.93
 -- forward : -4.52
 -- right : 0.05
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- None : -2.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 1.91
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : -2.71
 -- forward : 0.92
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 1.00
 -- forward : -4.92
 -- right : 0.00
 -- left : -5.02

('left', 'green', None, 'right', 'left')
 -- None : -2.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : -3.90
 -- forward : -4.73
 -- right : 0.25
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 0.54
 -- forward : -19.54
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 0.94
 -- forward : -7.29
 -- right : 0.00
 -- left : -4.73

('right', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : -5.10
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.34

('right', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 0.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.30
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.10
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : -2.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.68
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : -2.90
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- None : 1.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- None : -2.52
 -- forward : -5.16
 -- right : -9.67
 -- left : -7.76

('right', 'green', None, None, 'forward')
 -- None : -2.02
 -- forward : -0.18
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : -5.06
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : -2.37
 -- forward : -4.55
 -- right : 0.25
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -2.73
 -- forward : 0.60
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : -2.89
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 1.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- None : -0.33
 -- forward : 0.00
 -- right : 0.81
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- None : 1.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -2.93
 -- forward : 0.26
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.61

('left', 'red', 'forward', None, None)
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.48
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : -4.50
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -2.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 2.26
 -- forward : -10.30
 -- right : 0.47
 -- left : -5.11

('left', 'red', 'left', None, 'left')
 -- None : 0.53
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : -2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.41
 -- forward : -29.98
 -- right : 0.00
 -- left : 0.00

